# jaeger

./: .gitignore  README.md
apps/: spring-cloud-gateway-deployment.yaml  spring-cloud-gateway-service.yaml  spring-mediator-deployment.yaml  spring-mediator-service.yaml  spring-only-actuator-deployment.yaml  spring-only-actuator-service.yaml
apps/mediator/: Dockerfile  build.gradle
apps/mediator/src/main/java/org/example/actuator/: Application.java  MediatingController.java
apps/mediator/src/main/resources/: application.yaml
apps/only-actuator/: Dockerfile  build.gradle  settings.gradle
apps/only-actuator/src/main/java/org/example/actuator/: Application.java  CustomTraceRepository.java  HelloController.java
apps/only-actuator/src/main/resources/: application.yaml
apps/spring-cloud-gateway/: Dockerfile  build.gradle
apps/spring-cloud-gateway/src/main/java/gateway/: Application.java
apps/spring-cloud-gateway/src/main/resources/: application.yml
observability/: download.sh
tools/: jaeger.yaml
